{

  "AWSTemplateFormatVersion" : "2010-09-09",
  
  "Parameters" : {

    "KeyName": {

      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair.",
	  "Default" : "JH"
    },
    "InstanceType" : {
      "Description" : "Instance type, constrained by environmental limitations (free-tier)",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
	"AMI" : {
      "Description" : "AMI for the Instance",
      "Type" : "String",
      "Default" : "ami-0c99f46c265ad3572"
    },
	"InstanceSecurityGroup" : {
      "Description" : "Security Group for the instance",
      "Type" : "String",
      "Default" : "sg-03bdb2846e443bc78"
    },
	"DefaultSubnet" : {
      "Description" : "Subnet for this instance",
      "Type" : "String",
      "Default" : "subnet-09ed40c89e0a51bee"
    }	
	
  },

  "Resources" : {

    "EC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType" : { "Ref" : "InstanceType" },
        "SecurityGroupIds" : [ { "Ref" : "InstanceSecurityGroup" }  ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Ref" : "AMI" },
        "SubnetId" : { "Ref" : "DefaultSubnet" },
		"Tags" : [ {"Key" : "Name", "Value" : "Jenkins Server"} ]
      }

    }
  }

}
